<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.kagkarlsson</groupId>
    <artifactId>examples</artifactId>
    <version>master-SNAPSHOT</version>
  </parent>

  <groupId>cn.murky</groupId>
  <artifactId>solon-example</artifactId>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.kagkarlsson</groupId>
      <artifactId>db-scheduler-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!--solon dependency-->
    <dependency>
      <groupId>org.noear</groupId>
      <artifactId>solon</artifactId>
      <version>${solon.version}</version>
    </dependency>
    <dependency>
      <groupId>org.noear</groupId>
      <artifactId>solon-lib</artifactId>
      <version>${solon.version}</version>
    </dependency>
    <dependency>
      <groupId>org.noear</groupId>
      <artifactId>solon-api</artifactId>
      <version>${solon.version}</version>
    </dependency>
    <dependency>
      <groupId>org.noear</groupId>
      <artifactId>solon.config.yaml</artifactId>
      <version>${solon.version}</version>
    </dependency>

  </dependencies>
</project>
