<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.kagkarlsson</groupId>
    <artifactId>db-scheduler-parent</artifactId>
    <version>master-SNAPSHOT</version>
  </parent>

  <groupId>cn.murky</groupId>
  <artifactId>db-scheduler-plugin</artifactId>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>${solon.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- The library itself -->
    <dependency>
      <groupId>com.github.kagkarlsson</groupId>
      <artifactId>db-scheduler</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.noear</groupId>
      <artifactId>solon.scheduling</artifactId>
      <version>${solon.version}</version>
    </dependency>

    <dependency>
      <groupId>org.noear</groupId>
      <artifactId>solon.serialization.snack3</artifactId>
      <version>${solon.version}</version>
    </dependency>
  </dependencies>
</project>
